# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=exam_db
DB_USER=exam_user
DB_PASSWORD=exam_password

# JWT Configuration
JWT_SECRET=ByWLZcz8oMpSh+1iMi8COSy8RT+V/2aXXmMUtVfTE1UH+EYdZa8NkvmajGAggHm/A85GK7Wh1gX5oK1f1PwYOA11

