# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_NAME=devdb2
DB_USER=admin2
DB_PASSWORD=Admin2_2026

# JWT Configuration
JWT_SECRET=ByWLZcz8oMpSh+1iMi8COSy8RT+V/2aXXmMUtVfTE1UH+EYdZa8NkvmajGAggHm/A85GK7Wh1gX5oK1f1PwYOA11

